spring.application.name=dons-pay-backend
# Database Configuration
spring.datasource.uri=mysql://avnadmin:AVNS_3xmAREmpup53KLNEWYG@mysql-ffec95a-dons-pay.g.aivencloud.com:10948/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.host=mysql-ffec95a-dons-pay.g.aivencloud.com
spring.datasource.password=AVNS_3xmAREmpup53KLNEWYG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG
