spring.application.name=dons-pay-backend
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DonsPayDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG


server.address=0.0.0.0
server.port=8080
